<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Sentiment Analysis Dashboard{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
        .dashboard-title {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 30px;
        }
        .dashboard-icons {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .dashboard-icons i {
            font-size: 2.5rem;
            margin: 0 10px;
            color: #4CAF50; /* Green color for icons */
            transition: transform 0.3s ease-in-out;
        }
        .dashboard-icons i:hover {
            transform: scale(1.2);
            color: #45A049; /* Darker green on hover */
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <div class="container">
        <h1 class="dashboard-title">{% block dashboard_title %}Sentiment Analysis Dashboard{% endblock %}</h1>
        <div class="dashboard-icons">
            <i class="fas fa-chart-line"></i>
            <i class="far fa-chart-bar"></i>
            <i class="fas fa-chart-pie"></i>
            <i class="far fa-smile"></i>
            <i class="far fa-frown"></i>
        </div>
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- Include Chart.js library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    {% block extra_js %}{% endblock %}
</body>
</html>
